﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advanced079", "Advanced079\Advanced079.csproj", "{DA9079E6-0954-4C1B-81AE-E7FD332E0799}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA9079E6-0954-4C1B-81AE-E7FD332E0799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA9079E6-0954-4C1B-81AE-E7FD332E0799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA9079E6-0954-4C1B-81AE-E7FD332E0799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA9079E6-0954-4C1B-81AE-E7FD332E0799}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90F68713-4017-40FB-ABFE-26ED64159A7D}
	EndGlobalSection
EndGlobal
